# MicroTaxi2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdalh/microtaxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdalh/microtaxi/: AboutMicroTaxi.java  ActivitySelectType.java  Driver.java  FeedBack.java  MainActivity.java  RegisterDriver.java  RegisterRider.java  Rider.java  SettingProfile.java  SignInDriver.java  SignInRider.java  SplashScreen.java
app/src/main/java/com/abdalh/microtaxi/model/: Data.java  Driver.java  Post.java  Rider.java
app/src/main/java/com/abdalh/microtaxi/ui/: AboutMicroTaxi.java  ActivitySelectType.java  DriverHome.java  FeedBack.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  OnAppKilled.java  RegisterDriver.java  RegisterRider.java  RiderHome.java  SettingDriverInfo.java  SettingProfile.java  SettingRiderInfo.java  SignInDriver.java  SignInRider.java  SplashScreen.java  (+1 more)
app/src/main/res/drawable/: background.xml  background2.xml  bottom_sheet_background.xml  container.xml  cry_face.xml  custome_spinner.xml  custome_toolbar.xml  happy_face.xml  ic_bus2.xml  ic_bus_1.xml  ic_bus_marker.xml  ic_driver.xml  ic_driver_svg.xml  ic_expand_more_black_24dp.xml  ic_facebook.xml  ic_info.xml  ic_list.xml  ic_location_off.xml  ic_location_on_black_24dp.xml  ic_minibus.xml  ic_passenger.xml  ic_pin_drop_black_24dp.xml  ic_profile.xml  ic_ride_location.xml  ic_rider.xml  ic_rider_mark.xml  ic_rider_marker.xml  ic_send_black_24dp.xml  ic_settings_24dp.xml  ic_star.xml  ic_toggle_menu.xml  ic_transport.xml  ic_twitter.xml  ic_waiting.xml  ic_whatsapp.xml  ok_face.xml  sad_face.xml  very_happy_face.xml
app/src/main/res/layout/: activity_about_micor_taxi.xml  activity_driver_home.xml  activity_driver_map.xml  activity_feed_back.xml  activity_history_single.xml  activity_main.xml  activity_register_driver.xml  activity_register_rider.xml  activity_rider_home.xml  activity_select_type.xml  activity_setting_driver_info.xml  activity_setting_profile.xml  activity_setting_rider_info.xml  activity_sign_in_driver.xml  activity_sign_in_rider.xml  activity_splash_screen.xml  activity_welcom.xml  app_bar_driver_home.xml  app_bar_rider_home.xml  content_driver_home.xml  content_rider_home.xml  dialog_layout.xml  header.xml  item_history.xml  layout_bottom_sheet_driver.xml  layout_bottom_sheet_rider.xml  nav_header_driver_home.xml  nav_header_rider_home.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml  activity_rider_home_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/abdalh/microtaxi/: ExampleUnitTest.java
(+4 files in other folders)
