apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.abdalh.microtaxi"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "AIzaSyCI7ZbHCIyABQbfc8WxuRs5BuI7JgIR2RE")
    }
    signingConfigs {
        release {
            storeFile file("micro_taxi.jks")
            storePassword '123456'
            keyAlias 'taxi'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Picasso for img
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Realtime Database firebase
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    //Firebase Crash test
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //Geo Fire for Android — Realtime location queries with Firebase
    implementation 'com.firebase:geofire-android:3.0.0'

    //Spots progress dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'


    //Material Animated Switch
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'

    implementation 'com.google.android.gms:play-services-location:17.0.0'


}
apply plugin: 'com.google.gms.google-services'
